* {
    margin: 0;
    padding: 0;
}

.colorful-text {
    color: green;
}

.container {
    width: 80%;
    margin: 0 auto;

}

body {
    font-family: 'Poppins', sans-serif;
}



.navBar {
    padding: 60px 0;
    display: flex;
}

.navBar .icon {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navBar .icon .menuIcon {
    display: none;
}

.navBar .menu {
    margin-left: auto;
}

.navBar .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navBar .menu li {
    display: inline;
}

.navBar .menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 0 15px;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .navBar .menu ul .link {
        display: none;
    }

    .navBar .icon .menuIcon {
        display: block;
        margin-right: 30px;
    }

    .navBar .menu li a i {
        margin-top: 5px;
    }

    .navBar .menu li a {
        padding: 0;
    }
}





.header {
    height: 450px;
    display: flex;


}

.header .content {
    width: 50%;
    margin: auto 0;

}

.header .content h1 {
    font-size: 40px;
    color: #261C2C;
}

.header .content p {
    font-weight: bold;
    color: #261C2C;
    margin: 20px 0;
    text-align: justify;
}

button {
    padding: 12px 30px;
    background-color: #0ae666;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: bold;
}

.header .image {

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/Circle design.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;

}

.header .image img {
    width: 70%;
    height: 70%;
    transition: transform .5s;


}

.header .image img:hover {
    transform: scale(1.1);
}

.animation {
    animation: scrollRight 0.3s alternate ease infinite;
}

@keyframes scrollRight {
    from {
        transform: translateX(3px);
    }

    to {
        transform: translateX(-1px);
    }
}

@media only screen and (max-width: 600px) {
    .header {
        height: 450px;
        display: inline;
    }

    .header .content {
        width: 100%;
        text-align: center;
        margin: 0 0 40px 0;
    }

    .header .image {
        width: 100%;
        background-size: 75%;
    }
}


.brand-area {
    margin: 30px 0;

}

.brand-area .logo {
    display: flex;
    margin: 30px 0;

}

.brand-area img {
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .brand-area .logo {
        display: flex;
        margin: 20px 0;
    }

    .brand-area img {
        width: 10%;
    }
}

brand area end */ .popular-collection {
    margin: 60px 0 40px;
}

.popular-collection .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.popular-collection .grid-item {
    padding: 20px;
}

.popular-collection .grid-item .box h2,
h3 {
    font-weight: bold;
    color: #261C2C;
}

.popular-collection .grid-item .box {
    padding: 20px;
    background-color: rgb(208, 228, 208);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 7px;

}

.popular-collection .grid-item .box2 {
    padding: 20px;
    background-color: rgb(20, 189, 62);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 7px;

}

.img {
    display: flex;
    justify-content: center;
}

.popular-collection .grid-item .box img {
    width: 280px;
    transition: transform .5s;
}

.popular-collection .grid-item .box p {
    font-weight: bold;
    color: gray;
    font-size: 12px;
}

.fa-star {
    color: orangered;
}

.popular-collection .grid-item .box img:hover {
    transform: scale(0.9);
}

.see-more a {
    text-decoration: none;
}

.see-more {
    text-align: right;
    margin-right: 20px;
}

.see-more span {
    color: #DA0037;
    font-weight: bold;

}

@media only screen and (max-width: 992px) {
    .popular-collection .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }

    h2 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px) {

    .popular-collection .grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .popular-collection .grid-item .box img {
        width: 100%;
        transition: transform .5s;
    }
}




.feature-product {
    margin: 30px 0;
    height: 400px;
    display: flex;
}

.feature-product .image-area {
    width: 40%;
    margin: auto 0;
}

.feature-product .content-area {
    width: 60%;
    margin: auto 0;
    padding: 0 50px;
}

.feature-product .content-area h2 {
    font-size: 30px;
}

.feature-product .content-area p {
    font-weight: bold;
    color: #261C2C;
    margin: 20px 0;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    .feature-product {
        margin: 30px 0;
        height: 400px;
        display: inline;
    }

    .feature-product .image-area {
        width: 100%;
        margin: auto 0;
    }

    .feature-product .image-area img {
        width: 100%;
    }

    .feature-product .content-area {
        width: 100%;
        margin: auto 0;
        padding: 0;
    }

    .feature-product .content-area h2 {
        font-size: 20px;
    }

    .feature-product .content-area p {
        font-size: 12px;
    }
}



.contact {
    display: flex;
    margin: 30px 0;
}

.contact .address {
    width: 60%;
    display: flex;
    margin: auto 0;
}

.contact .message {
    width: 40%;
    background-color: rgb(203, 233, 178);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.contact .box {
    margin: 0 20px;
}

.contact .box p {
    font-weight: bold;
    color: #261C2C;
    margin: 10px 0;
    font-size: 14px;
}

input {
    padding: 10px 40px;
    border-radius: 10px;
    margin: 5px 0;
}

@media only screen and (max-width: 600px) {
    .contact {
        display: inline;
        margin: 60px 0;
    }

    .contact .address {
        width: 100%;
        display: inline;
    }

    .contact .message {
        width: 90%;
        padding: 0 auto;
        margin: 20px 0;
    }
}




footer {
    background-color: #0c073f;
    text-align: center;
    color: white;
    padding: 40px 0;
}

footer h4 {
    font-size: 14px;
}

footer p {
    font-size: 14px;
    font-weight: bold;
    color: #afabb1;
}

footer i {
    font-size: 16px;
    color: white;
    margin: 15px 5px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.404);
    padding: 5px;
}